spring.application.name=boottest1

server.port=6611



coolsms.api_key=NCSV5EK9HSLMNM60
coolsms.api_secret=G7CPGCARRXP5KI02ISJU0N6DORCPQKAL
coolsms.api_url=https://api.coolsms.co.kr/messages/v4/send-many/detail